[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.2
reloadable = true

[libraries]
macos.debug = "res://../target/debug/libgodot_poc_rs.dylib"
macos.release = "res://../target/release/libgodot_poc_rs.dylib"
macos.debug.arm64 = "res://../target/debug/libgodot_poc_rs.dylib"
macos.release.arm64 = "res://../target/release/libgodot_poc_rs.dylib"
linux.debug.x86_64 = "res://../target/debug/libgodot_poc_rs.so"
linux.release.x86_64 = "res://../target/release/libgodot_poc_rs.so"
windows.debug.x86_64 = "res://../target/debug/godot_poc_rs.dll"
windows.release.x86_64 = "res://../target/release/godot_poc_rs.dll"
web.debug.wasm32 = "res://../target/wasm32-unknown-emscripten/debug/godot_poc_rs.wasm"
web.release.wasm32 = "res://../target/wasm32-unknown-emscripten/release/godot_poc_rs.wasm"
